SECRET_KEY = "9513b0b66a8546799bb12ddb3fb80755"
SQLALCHEMY_DATABASE_URI = "sqlite:///market.db"
#SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:Kart$1798@localhost/market"


#give the values of the following variables for connect MySQL db

# username = "root"
# password = "Kart$1798"
# host = "localhost"
# database = "market"
